{
  "expo": {
    "name": "Courtside2",
    "slug": "Courtside2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "courtside",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to scan QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "build": {
        "publicPath": "./",
        "preferRelative": true
      }
    },
    "extra": {
      "eas": {
        "projectId": "67f3b783-8d0d-4cb2-a81a-f7745ce4bf7a"
      }
    },
    "owner": "taiteleee",
    "plugins": [
      "expo-font"
    ]
  }
}
